SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hanakhin.nounimassotte@gmail.com
SMTP_PASS=pweeippsgfjhawzf

EMAILJS_TEMPLATEID=template_fyjl05x
EMAILJS_SERVICEID=service_4zw6dbz
EMAILJS_PUBLICKEY=7NGGG2_wuUuRnYHPH

